{
  "schemaVersion": 1,
  "id": "trollmod",
  "version": "1.0.0",
  "name": "Remove Fabrikam",
  "description": "Remove Fabrikam",
  "authors": ["@SOEZPROJECT"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.soez.troll.TrollMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
